[05-Mar-2008 09:38:53] PHP Fatal error:  Class 'XSLTProcessor' not found in D:\local\htdocs\Report\other\test.php on line 28
[05-Mar-2008 13:47:24] PHP Warning:  DOMDocument::load() [<a href='function.DOMDocument-load'>function.DOMDocument-load</a>]: AttValue: &quot; or ' expected in file:///D%3A/local/htdocs/Report/other/in_mess_3.report.xml, line: 6 in D:\local\htdocs\Report\other\testXSL.php on line 8
[05-Mar-2008 13:47:24] PHP Warning:  DOMDocument::load() [<a href='function.DOMDocument-load'>function.DOMDocument-load</a>]: attributes construct error in file:///D%3A/local/htdocs/Report/other/in_mess_3.report.xml, line: 6 in D:\local\htdocs\Report\other\testXSL.php on line 8
[05-Mar-2008 13:47:24] PHP Warning:  DOMDocument::load() [<a href='function.DOMDocument-load'>function.DOMDocument-load</a>]: Couldn't find end of Start Tag C line 6 in file:///D%3A/local/htdocs/Report/other/in_mess_3.report.xml, line: 6 in D:\local\htdocs\Report\other\testXSL.php on line 8
[05-Mar-2008 13:47:24] PHP Warning:  DOMDocument::load() [<a href='function.DOMDocument-load'>function.DOMDocument-load</a>]: Opening and ending tag mismatch: R line 5 and C in file:///D%3A/local/htdocs/Report/other/in_mess_3.report.xml, line: 6 in D:\local\htdocs\Report\other\testXSL.php on line 8
[05-Mar-2008 13:47:24] PHP Warning:  DOMDocument::load() [<a href='function.DOMDocument-load'>function.DOMDocument-load</a>]: AttValue: &quot; or ' expected in file:///D%3A/local/htdocs/Report/other/in_mess_3.report.xml, line: 7 in D:\local\htdocs\Report\other\testXSL.php on line 8
[05-Mar-2008 13:47:24] PHP Warning:  DOMDocument::load() [<a href='function.DOMDocument-load'>function.DOMDocument-load</a>]: attributes construct error in file:///D%3A/local/htdocs/Report/other/in_mess_3.report.xml, line: 7 in D:\local\htdocs\Report\other\testXSL.php on line 8
[05-Mar-2008 13:47:24] PHP Warning:  DOMDocument::load() [<a href='function.DOMDocument-load'>function.DOMDocument-load</a>]: Couldn't find end of Start Tag C line 7 in file:///D%3A/local/htdocs/Report/other/in_mess_3.report.xml, line: 7 in D:\local\htdocs\Report\other\testXSL.php on line 8
[05-Mar-2008 13:47:24] PHP Warning:  DOMDocument::load() [<a href='function.DOMDocument-load'>function.DOMDocument-load</a>]: Opening and ending tag mismatch: REPORT line 3 and C in file:///D%3A/local/htdocs/Report/other/in_mess_3.report.xml, line: 7 in D:\local\htdocs\Report\other\testXSL.php on line 8
[05-Mar-2008 13:47:24] PHP Warning:  DOMDocument::load() [<a href='function.DOMDocument-load'>function.DOMDocument-load</a>]: Extra content at the end of the document in file:///D%3A/local/htdocs/Report/other/in_mess_3.report.xml, line: 8 in D:\local\htdocs\Report\other\testXSL.php on line 8
[19-Mar-2008 15:21:37] PHP Warning:  include_once(Class.Report.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in D:\local\htdocs\Report\other\Test.Report.php on line 2
[19-Mar-2008 15:21:37] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'Class.Report.php' for inclusion (include_path='.;d:\local\htdocs\') in D:\local\htdocs\Report\other\Test.Report.php on line 2
[19-Mar-2008 15:21:37] PHP Fatal error:  Class 'cl_Report' not found in D:\local\htdocs\Report\other\Test.Report.php on line 7
[19-Mar-2008 16:17:03] PHP Fatal error:  Class 'cl_Report' not found in D:\local\htdocs\Report\other\Test.Report.php on line 7
