<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1332D4E9-19FD-4FB8-A132-C265B1FA7C4B}" Label="" Name="rep_sample" Objects="113" Symbols="27" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1332D4E9-19FD-4FB8-A132-C265B1FA7C4B</a:ObjectID>
<a:Name>rep_sample</a:Name>
<a:Code>rep_sample</a:Code>
<a:CreationDate>1200898935</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203692121</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>27B41E4F-CB6D-4790-86A6-81CDD44CECC3</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1200898935</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898935</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>4F319C2F-4DDC-4352-98C1-41E7083B99DB</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1200898935</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203692121</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Microsoft Sans Serif,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Microsoft Sans Serif,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Microsoft Sans Serif,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Microsoft Sans Serif,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Microsoft Sans Serif,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Microsoft Sans Serif,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Microsoft Sans Serif,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Microsoft Sans Serif,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Microsoft Sans Serif,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Microsoft Sans Serif,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Microsoft Sans Serif,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Microsoft Sans Serif,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Microsoft Sans Serif,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Microsoft Sans Serif,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Rect>((-17608,-8791), (-17149,10221))</a:Rect>
<a:ListOfPoints>((-17466,10221),(-17292,-8791))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Rect>((-12975,11329), (-12505,19054))</a:Rect>
<a:ListOfPoints>((-12815,11329),(-12665,19054))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1203692167</a:ModificationDate>
<a:Rect>((4360,-16046), (16136,-7346))</a:Rect>
<a:ListOfPoints>((4360,-7346),(16136,-16046))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Rect>((-11867,-9221), (-7579,2287))</a:Rect>
<a:ListOfPoints>((-11867,-9221),(-7579,2287))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1203692167</a:ModificationDate>
<a:Rect>((-10595,-9391), (657,-7891))</a:Rect>
<a:ListOfPoints>((-10595,-9391),(657,-7891))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Rect>((-11241,13620), (4289,21509))</a:Rect>
<a:ListOfPoints>((-11241,21509),(4289,13620))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Rect>((-4866,-3046), (429,979))</a:Rect>
<a:ListOfPoints>((-3975,734),(-4866,-3046),(279,-2971),(429,809),(-3181,979))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1203692162</a:ModificationDate>
<a:Rect>((19002,-20222), (24193,-16196))</a:Rect>
<a:ListOfPoints>((19002,-16216),(19209,-20222),(24193,-20222),(23968,-16216),(20572,-16196))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o28">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Rect>((10014,8224), (17035,11671))</a:Rect>
<a:ListOfPoints>((12532,10575),(12685,8224),(16885,8254),(17035,11554),(10014,11671))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Rect>((6708,12594), (7186,22505))</a:Rect>
<a:ListOfPoints>((6809,12594),(7084,22505))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o32"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o33">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1203692162</a:ModificationDate>
<a:Rect>((14635,-16270), (15677,3305))</a:Rect>
<a:ListOfPoints>((14635,3305),(15677,-16270))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o35"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o36">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1203692140</a:ModificationDate>
<a:Rect>((7954,4130), (14635,13022))</a:Rect>
<a:ListOfPoints>((7954,13022),(14635,4130))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o37"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o38">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Rect>((-5453,2030), (3682,11630))</a:Rect>
<a:ListOfPoints>((3682,11630),(-5453,2030))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o39"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o40">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1203692159</a:ModificationDate>
<a:Rect>((-14540,-38276), (-10116,-34870))</a:Rect>
<a:ListOfPoints>((-14465,-35062),(-14540,-38276),(-10191,-38276),(-10116,-34870),(-12590,-35062))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o42"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o43">
<a:CreationDate>1203692106</a:CreationDate>
<a:ModificationDate>1203692161</a:ModificationDate>
<a:Rect>((-10725,-18675), (-5890,-8850))</a:Rect>
<a:ListOfPoints>((-5890,-18675),(-10725,-8850))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o45"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o46">
<a:CreationDate>1203692121</a:CreationDate>
<a:ModificationDate>1203692162</a:ModificationDate>
<a:Rect>((1725,-20025), (19800,-14925))</a:Rect>
<a:ListOfPoints>((1725,-20025),(19800,-14925))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
CARD 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o47"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898966</a:ModificationDate>
<a:Rect>((-17744,-12222), (-5282,-5430))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o48"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898966</a:ModificationDate>
<a:Rect>((-17895,5946), (-6977,14686))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o49"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898966</a:ModificationDate>
<a:Rect>((-18069,16971), (-6997,24737))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o50"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1203692162</a:ModificationDate>
<a:Rect>((10083,-19068), (22081,-12276))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o51"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1203692167</a:ModificationDate>
<a:Rect>((-1043,-9882), (10645,-5038))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o52"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898966</a:ModificationDate>
<a:Rect>((-15598,-1836), (-588,3982))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o53"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898966</a:ModificationDate>
<a:Rect>((1438,8945), (15136,17685))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o54"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1200898966</a:ModificationDate>
<a:Rect>((813,20281), (14355,24280))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o55"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o34">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1203692140</a:ModificationDate>
<a:Rect>((9326,1259), (20244,6103))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o56"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o41">
<a:CreationDate>1200898957</a:CreationDate>
<a:ModificationDate>1203692159</a:ModificationDate>
<a:Rect>((-23764,-37403), (-11766,-29637))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o57"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o44">
<a:CreationDate>1203691981</a:CreationDate>
<a:ModificationDate>1203692161</a:ModificationDate>
<a:Rect>((-8765,-23908), (2615,-16142))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o58"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o48">
<a:ObjectID>FB340FD8-ED3B-4B18-94CB-D9EAAB4BCD41</a:ObjectID>
<a:Name>wares</a:Name>
<a:Code>wares</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>540AE659-BCE1-43CD-899E-DD1360883140</a:ObjectID>
<a:Name>id_wares</a:Name>
<a:Code>id_wares</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>EA05F405-6A86-40E6-91A6-541F248C5ABC</a:ObjectID>
<a:Name>id_vendor</a:Name>
<a:Code>id_vendor</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>C4FB5DAA-D759-4A7B-AA20-7383DAC3A366</a:ObjectID>
<a:Name>id_type_wares</a:Name>
<a:Code>id_type_wares</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>9C8C8CFE-F9BA-45C3-B93E-80CB3C643CA6</a:ObjectID>
<a:Name>naim_wares</a:Name>
<a:Code>naim_wares</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>CHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>558D4026-F237-44B9-895B-0F159F31316A</a:ObjectID>
<a:Name>price_wares</a:Name>
<a:Code>price_wares</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>FLOAT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>3B6D90C3-9115-486F-89B7-9A23DBABF0F4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o49">
<a:ObjectID>E6D55A06-BE34-4BC5-A889-2568451DA2F3</a:ObjectID>
<a:Name>realizations</a:Name>
<a:Code>realizations</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>1D7801EA-7A49-40FD-B2A0-3694075B943D</a:ObjectID>
<a:Name>id_wares</a:Name>
<a:Code>id_wares</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>0B5F25B5-8EE1-484E-82D4-52E7DF1176A2</a:ObjectID>
<a:Name>id_pers</a:Name>
<a:Code>id_pers</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>8B65F06D-8A01-43E8-8FD9-DB9FCC9744D0</a:ObjectID>
<a:Name>date_realiz</a:Name>
<a:Code>date_realiz</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>9490EC27-803C-40D5-9CB7-A367056F9F14</a:ObjectID>
<a:Name>num_realiz</a:Name>
<a:Code>num_realiz</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DefaultValue>1.0</a:DefaultValue>
<a:DataType>FLOAT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>0A56BE5E-633E-4FC8-B5B0-2BA345FC89CA</a:ObjectID>
<a:Name>sum_realiz</a:Name>
<a:Code>sum_realiz</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>FLOAT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>BB090680-D706-4953-BC3E-4E3E0B6CFB23</a:ObjectID>
<a:Name>pc_discount</a:Name>
<a:Code>pc_discount</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>45FC1344-18B3-4D34-AC5B-C6287DB725B9</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>FLOAT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o50">
<a:ObjectID>F22DB4B3-74FC-46A5-B5AC-B324AAF6EE1C</a:ObjectID>
<a:Name>personal</a:Name>
<a:Code>personal</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>068FF4E8-7298-4716-A261-D69E11F2A450</a:ObjectID>
<a:Name>id_pers</a:Name>
<a:Code>id_pers</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>302F7D11-1EFC-4812-AFC5-6FC25E3A9A6C</a:ObjectID>
<a:Name>id_subdiv</a:Name>
<a:Code>id_subdiv</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>B7B04798-0AC9-40F4-9832-030D8D8B3B0E</a:ObjectID>
<a:Name>fio_pers</a:Name>
<a:Code>fio_pers</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>CHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>704D176D-7162-49F3-BC8E-82807EF79FDC</a:ObjectID>
<a:Name>pr_sex</a:Name>
<a:Code>pr_sex</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>E3373716-DAE7-40DB-9702-4C7E8654A3BA</a:ObjectID>
<a:Name>pr_rukovod</a:Name>
<a:Code>pr_rukovod</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>316B9F82-78E1-43AD-A321-53A50C8D4A39</a:ObjectID>
<a:Name>date_rozd</a:Name>
<a:Code>date_rozd</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>BEE26BB8-92E4-43D7-8CE7-0F0F5EA369BE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o51">
<a:ObjectID>08D98495-8CAD-4546-A071-7833BF883F3F</a:ObjectID>
<a:Name>teritory</a:Name>
<a:Code>teritory</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>D59492BB-263C-468C-B03E-5EAE0FE86619</a:ObjectID>
<a:Name>id_ter</a:Name>
<a:Code>id_ter</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>B85DB31C-8A4A-49A3-AE58-01984EAD3C8A</a:ObjectID>
<a:Name>idr_parent_ter</a:Name>
<a:Code>id_ter_parent</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>D1EC6188-F84D-42F2-BAD9-745164FA8C4C</a:ObjectID>
<a:Name>naim_ter</a:Name>
<a:Code>naim_ter</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>CHAR(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>E7D6F80B-55C9-4F8A-856A-88093EB6C84D</a:ObjectID>
<a:Name>pr_ter</a:Name>
<a:Code>pr_ter</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>28D334A3-7C35-43F1-80E6-C95276606A94</a:ObjectID>
<a:Name>rub_terit</a:Name>
<a:Code>rub_terit</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>CHAR(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>01F861BC-E155-4F5D-AAD3-40434D14F069</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o52">
<a:ObjectID>B3EDD8B3-B8F9-48A2-9894-BEEC8977F935</a:ObjectID>
<a:Name>vendor</a:Name>
<a:Code>vendor</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>7F046F69-1ECD-41CE-B4CD-49E05CCB33C8</a:ObjectID>
<a:Name>id_vendor</a:Name>
<a:Code>id_vendor</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>E7A28E90-329E-493A-A215-30E08BE6F2D5</a:ObjectID>
<a:Name>id_ter</a:Name>
<a:Code>id_ter</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>A5C68EFD-95ED-4989-ABAA-8C6863628EB2</a:ObjectID>
<a:Name>naim_vendor</a:Name>
<a:Code>naim_vendor</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>CHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>5C3274FB-AE61-4B28-8D62-BB35AF0F35D2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o53">
<a:ObjectID>9BA4C5B0-6589-4C6F-913A-7AC5E690CC42</a:ObjectID>
<a:Name>type_wares</a:Name>
<a:Code>type_wares</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>8E66E412-28D3-4841-B413-0A6C3B81AACC</a:ObjectID>
<a:Name>id_type_wares</a:Name>
<a:Code>id_type_wares</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>545245FA-2ABC-4D54-9B45-D1825C7763C1</a:ObjectID>
<a:Name>id_type_wares_parent</a:Name>
<a:Code>id_type_wares_parent</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>18335C0D-5D20-44B1-851B-470820FF8BCF</a:ObjectID>
<a:Name>naim_type_wares</a:Name>
<a:Code>naim_type_wares</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>CHAR(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>8459F728-6AF9-4FA3-82E9-283A16E1B87F</a:ObjectID>
<a:Name>rub_type_wares</a:Name>
<a:Code>rub_type_wares</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>CHAR(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>0D43D60F-E32B-4DDB-A7B8-1F548F14197D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o54">
<a:ObjectID>AD5AE91B-D3DF-49D4-B138-6922E701ECD0</a:ObjectID>
<a:Name>subdivision</a:Name>
<a:Code>subdivision</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>6C9BE006-6756-4962-AFBF-2454577834CD</a:ObjectID>
<a:Name>id_subdiv</a:Name>
<a:Code>id_subdiv</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>27F6AABA-1CE6-45D5-9EF0-49C74AA2F7B6</a:ObjectID>
<a:Name>id_store</a:Name>
<a:Code>id_store</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>FE32D0BD-58D9-400D-BFCE-84058BE02BAD</a:ObjectID>
<a:Name>idr_parent_subdiv</a:Name>
<a:Code>id_subdiv_parent</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>D587CA3C-703E-4F2F-9EFE-EEFAA289500F</a:ObjectID>
<a:Name>naim_subdiv</a:Name>
<a:Code>naim_subdiv</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>CHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>1552751A-2200-4B67-974A-B97C39A77A5F</a:ObjectID>
<a:Name>id_type_subdiv</a:Name>
<a:Code>id_type_subdiv</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>E7B8B65C-7055-466C-9F50-4115288745ED</a:ObjectID>
<a:Name>id_type_wares</a:Name>
<a:Code>id_type_wares</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>7E84819D-FEE1-48E0-B19A-7B9724A93388</a:ObjectID>
<a:Name>rub_subdiv</a:Name>
<a:Code>rub_subdiv</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>CHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>C46A44D8-C338-418A-B815-2283222C8120</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o94"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o55">
<a:ObjectID>C2531BB7-E5E3-452B-A293-8C80B19A3879</a:ObjectID>
<a:Name>type_subdiv</a:Name>
<a:Code>type_subdiv</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Columns>
<o:Column Id="o102">
<a:ObjectID>4421513C-66AE-4EFD-9AFB-714FA4CC556A</a:ObjectID>
<a:Name>id_type_subdiv</a:Name>
<a:Code>id_type_subdiv</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>F6C7F7E5-7DA9-4438-80AA-41BA0E5A27D8</a:ObjectID>
<a:Name>naim_type_subdiv</a:Name>
<a:Code>naim_type_subdiv</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>CHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o104">
<a:ObjectID>59B0D5B0-5DEB-4494-A8FB-73B1F3CEA4E2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o102"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o104"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o56">
<a:ObjectID>97482688-10B7-4F3A-80FF-F9B7C6195E69</a:ObjectID>
<a:Name>store</a:Name>
<a:Code>store</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Columns>
<o:Column Id="o105">
<a:ObjectID>47016599-2357-46B0-BCBB-0CDA05B8C16F</a:ObjectID>
<a:Name>id_store</a:Name>
<a:Code>id_store</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>CFE77D1D-6F5F-46B3-A673-430BC7682B80</a:ObjectID>
<a:Name>id_ter</a:Name>
<a:Code>id_ter</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>34E254F5-3FFD-4771-BB4B-A26BD2A613E0</a:ObjectID>
<a:Name>naim_store</a:Name>
<a:Code>naim_store</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>CHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o108">
<a:ObjectID>2D7EE714-D7C8-406F-BBEC-B4B312C4ECAC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o108"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o57">
<a:ObjectID>4C9BAB48-2FE8-49A9-9286-6B4EE9C9B6F6</a:ObjectID>
<a:Name>support</a:Name>
<a:Code>support</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Columns>
<o:Column Id="o109">
<a:ObjectID>A9EA58E2-2169-4B87-B0E2-1DADC1BC8665</a:ObjectID>
<a:Name>typ</a:Name>
<a:Code>typ</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DefaultValue>&#39;R&#39;</a:DefaultValue>
<a:DataType>CHAR</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>A41CB98F-8ED5-4B8E-8A40-375354E4444D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>414AA8B1-067D-4DD2-B8C7-0088C03C066B</a:ObjectID>
<a:Name>id_parent</a:Name>
<a:Code>id_parent</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>A8694611-63AD-4B9B-AD3F-956C044D329A</a:ObjectID>
<a:Name>naim</a:Name>
<a:Code>naim</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>ED6434B5-F409-45E3-B2F7-40D68B0F38E0</a:ObjectID>
<a:Name>id_gen</a:Name>
<a:Code>id_gen</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>CEBFD5EF-4917-49BE-92B0-B266FC4EA9AA</a:ObjectID>
<a:Name>to_level</a:Name>
<a:Code>to_level</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DefaultValue>&#39;&#39;</a:DefaultValue>
<a:DataType>CHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o115">
<a:ObjectID>A238D604-7375-4633-869B-01357E8A9171</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o110"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o115"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o58">
<a:ObjectID>CBDB9E5F-BCA9-498F-8381-EE78573C9570</a:ObjectID>
<a:Name>delivery</a:Name>
<a:Code>delivery</a:Code>
<a:CreationDate>1203691981</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203692098</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Columns>
<o:Column Id="o116">
<a:ObjectID>02B5D0FB-7855-4511-8413-4F89DF71AD66</a:ObjectID>
<a:Name>id_wares</a:Name>
<a:Code>id_wares</a:Code>
<a:CreationDate>1203691981</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203692098</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>359AAAC8-88E4-4B41-9C53-B66DCAFA16E9</a:ObjectID>
<a:Name>id_ter</a:Name>
<a:Code>id_ter</a:Code>
<a:CreationDate>1203691981</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203692098</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>53721C53-D973-44D9-91C9-4D2AB9D3290D</a:ObjectID>
<a:Name>id_quarter</a:Name>
<a:Code>id_quarter</a:Code>
<a:CreationDate>1203691981</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203692098</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>ECA95DCE-A580-497A-9830-B23755E8BBF0</a:ObjectID>
<a:Name>num_deliv</a:Name>
<a:Code>num_deliv</a:Code>
<a:CreationDate>1203691981</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203692098</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DefaultValue>1.0</a:DefaultValue>
<a:DataType>FLOAT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>7F3DB0E3-800D-4E03-84DD-0070787DDB97</a:ObjectID>
<a:Name>sum_deliv</a:Name>
<a:Code>sum_deliv</a:Code>
<a:CreationDate>1203691981</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203692098</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>FLOAT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>FCC60F27-D27B-4943-AD35-67267F2D977B</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1203691981</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203691981</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:DataType>FLOAT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o122">
<a:ObjectID>970765EC-980B-46F1-825B-4D333FA6F447</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1203692098</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203692098</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o116"/>
<o:Column Ref="o117"/>
<o:Column Ref="o118"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o122"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>7172EAF9-2848-4A5B-81E8-324504E14AEF</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o48"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o49"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o64"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o123">
<a:ObjectID>7DC8DA8C-7D22-4C44-9CCB-504A232E86C8</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o65"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>58DC9765-E157-4B49-ABD2-449E025E696C</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o50"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o49"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o78"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o124">
<a:ObjectID>2AA66E64-7C4E-43E9-A601-7CFA5B982A6E</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o66"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>00DD92C7-A8CE-4922-BC90-BEB36B3E184B</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o51"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o52"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o125">
<a:ObjectID>9709F6C8-8013-4834-8962-36C8F453F352</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o86"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>A6D754FA-5245-43B8-A9E4-AF95171EB241</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>Reference_10</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o53"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o48"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o93"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o126">
<a:ObjectID>D66070FC-0A30-478F-A3C1-542D26175AC2</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>70A72CCB-1CDD-4C94-8382-61A4D1CAB8D1</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>Reference_11</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o52"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o48"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o88"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o127">
<a:ObjectID>03B4D913-1E11-43F3-AEB2-F24224919B76</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o60"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>4E035D6D-F5EA-4230-ADBB-D5D7C78291C1</a:ObjectID>
<a:Name>Reference_12</a:Name>
<a:Code>Reference_12</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o54"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o50"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o101"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o128">
<a:ObjectID>6F0911ED-1225-47C1-BCFB-34605A3260C0</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o73"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>7E0ACB82-7F48-410A-ACAD-F865F5EED5F0</a:ObjectID>
<a:Name>Reference_13</a:Name>
<a:Code>Reference_13</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o53"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o53"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o93"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o129">
<a:ObjectID>C35716FE-D8A4-4EC4-AF37-FCBC34212742</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o90"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o27">
<a:ObjectID>34890423-F1A3-4901-A72E-F95749477EB6</a:ObjectID>
<a:Name>Reference_14</a:Name>
<a:Code>Reference_14</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o51"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o51"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o130">
<a:ObjectID>21562BC0-8D80-4941-B357-0DE70D4182F4</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o80"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>76B2357D-F2C7-4616-BDE2-B3587A30C882</a:ObjectID>
<a:Name>Reference_15</a:Name>
<a:Code>Reference_15</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o54"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o54"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o101"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o131">
<a:ObjectID>02B3DB6C-01AF-407F-BE14-CA4451804028</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o96"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o32">
<a:ObjectID>D75367F1-565A-4D6D-9BEF-DFE21ADE5C90</a:ObjectID>
<a:Name>Reference_16</a:Name>
<a:Code>Reference_16</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o55"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o54"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o104"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o132">
<a:ObjectID>126CDD05-9BFA-4E11-9567-B58C204627F7</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o98"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o35">
<a:ObjectID>67030492-4FB4-41D9-A8B1-0DD7C8449FBC</a:ObjectID>
<a:Name>Reference_17</a:Name>
<a:Code>Reference_17</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o51"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o56"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o133">
<a:ObjectID>520269CE-E714-4FA0-B27B-4FC2269B0D05</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o106"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o37">
<a:ObjectID>B65F00A0-6EAD-4B4B-B02F-09ADBF3933A8</a:ObjectID>
<a:Name>Reference_19</a:Name>
<a:Code>Reference_19</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o56"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o54"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o108"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o134">
<a:ObjectID>C4F67D59-862C-49CB-912B-6EBE4A38E0C3</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o105"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o95"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o39">
<a:ObjectID>486A4517-31D9-48A1-B90C-D7E4F93D4B2C</a:ObjectID>
<a:Name>Reference_18</a:Name>
<a:Code>Reference_18</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o53"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o54"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o93"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o135">
<a:ObjectID>D01F537A-D5AC-452D-A009-237A72686FE9</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o99"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o42">
<a:ObjectID>60B51B06-6E9E-4582-A912-F655385FD962</a:ObjectID>
<a:Name>Reference_20</a:Name>
<a:Code>Reference_20</a:Code>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o57"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o57"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o115"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o136">
<a:ObjectID>82C5BB70-DFEC-428F-9BEC-53F714923D68</a:ObjectID>
<a:CreationDate>1200898957</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898957</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o111"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o45">
<a:ObjectID>53D4D15C-5872-49F7-806B-AE917AF8D008</a:ObjectID>
<a:Name>Reference_21</a:Name>
<a:Code>Reference_21</a:Code>
<a:CreationDate>1203692106</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203692106</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o48"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o58"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o64"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o137">
<a:ObjectID>A9F24DA6-27FC-4522-80BE-87AA69147EAA</a:ObjectID>
<a:CreationDate>1203692106</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203692106</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o116"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o47">
<a:ObjectID>C3FD46C3-7789-43DF-B617-70A8C6BE1A30</a:ObjectID>
<a:Name>Reference_22</a:Name>
<a:Code>Reference_22</a:Code>
<a:CreationDate>1203692121</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203692121</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o51"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o58"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o138">
<a:ObjectID>E9182A21-B327-47DF-91A2-C4C4BA573CF0</a:ObjectID>
<a:CreationDate>1203692121</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1203692121</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<c:Object1>
<o:Column Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o117"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o139">
<a:ObjectID>1A08805A-1690-410C-94BF-5C7572FC1821</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1200898935</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898935</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o140">
<a:ObjectID>ED3A0B8F-6895-46C9-989E-79316D091CF1</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1200898935</a:CreationDate>
<a:Creator>ikozar</a:Creator>
<a:ModificationDate>1200898935</a:ModificationDate>
<a:Modifier>ikozar</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>