<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"-->
<html>
<head>
<title>ReportSample</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<script type="text/javascript" src="DOMInspector.js"></script>

<style>
body {
background-color: moccasin;
padding: 0px;
margin: 20px;
}
.lt {
x-margin: 0px 3px;
margin: -4px 3px 0px 3px;
border-top: 1px solid white;
border-left: 1px solid white;
background-color: burlywood;
height: 2px;
overflow: hidden;
}
.lb {
margin: 0px 3px;
border-bottom: 1px solid gray;
border-right: 1px solid gray;
background-color: burlywood;
height: 2px;
overflow: hidden;
}
.lmus {
margin:  0px 1px;
border-left: 1px solid white;
border-right: 1px solid gray;
background-color: burlywood;
height: 3px;
overflow: hidden;
}
.lmds {
margin: 0px  1px;
border-left: 1px solid gray;
border-right: 1px solid gray;
background-color: burlywood;
height: 3px;
overflow: hidden;
}
.lmub {
border-left: 1px solid white;
border-right: 1px solid gray;
background-color: burlywood;
height: 1px;
overflow: hidden;
}
.lmdb {
border-left: 1px solid gray;
border-right: 1px solid gray;
background-color: burlywood;
height: 1px;
overflow: hidden;
}
.ll {
border-left: 1px solid white;
background-color: burlywood;
width: 5px;
margin: 0px;
padding: 0px;
}
.lr {
border-right: 1px solid gray;
background-color: burlywood;
width: 5px;
}
.in-screen {
margin: 0px;
padding: 0px;
_margin: 0px 7px;
_padding: 5px;
border-top: 2px solid sienna;
border-left: 2px solid sienna;
border-right: 2px solid seashell;
border-bottom: 2px solid seashell;
background-color: dimgray;
_position: relative;
left: -3px;
right: -3px;
top: 0px;
bottom: -5px;
overflow: hidden;
}
</style>

<body>

<div style="overflow: hidden; height:7px; width: 7px; background-color: black; 
xfloat: left; xposition: relative; xleft:3px; xtop: 3px;"></div>
<div class="lt"></div>
<div class="lmus"></div>
<div class="lmub"></div>
<div style="height: 200px; white-space_: nowrap; padding: 0px; margin: 0px">
	<div class="ll" style="height: 200px; float: left"></div>
	<div class="lr" style="height: 200px; float: right"></div>
	<div id="i1" class="in-screen" style="height: 196px;;</script>">
		<!--div style="height: 184px; overflow: scroll">
		111111111111kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		kjkkjkjlkj kjkljkljkljlk jkjkljkjl<BR/>
		</div-->
	</div>
</div>
<div class="lmdb"></div>
<div class="lmds"></div>
<div class="lb"></div>

<script>
var oo = document.getElementById('i1');
//inspectDOM(oo);
//alert(oo.offsetLeft);
//alert(oo.style.left);
</script>
</body>
</html>
